<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.stevens.cs522.simplecloudchatapp.Activities.ChatAppActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER" android:gravity="center"
        android:textSize="35sp" android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Server URI"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/destination_host"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="PORT"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/destination_port"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="CLIENT NAME"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/client_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
            android:text="CANCEL"
            android:id="@+id/register_cancel_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="SAVE"
            android:id="@+id/register_save_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>